.box {
  min-width: 100%;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1em;
  border-radius: 5px;
  transition: 250ms;
  padding: 20px 55px;
}
.shop__container {
  width: 100%;
  text-align: center;
  color: var(--text-color);
  margin: 100px auto;
}
.shop__headline {
  font-size: 26px;
  text-transform: uppercase;
  letter-spacing: 0.2rem;
  font-family: "Cinzel", serif;
  margin-bottom: 30px;
}
.shop__search {
  width: 100%;
}
.shop__searching {
  display: flex;
  align-items: flex-end;
  justify-content: flex-end;
  padding-right: 55px;
  position: relative;
}
.shop__label {
  position: relative;
}
.shop__find {
  width: 250px;
  padding: 0.5rem;
  border-radius: 30px;
  font-size: 16px;
  font-weight: 500;
  background-color: #fff;
  caret-color: #854dd7;
}
#search::-webkit-search-cancel-button {
  position: absolute;
  top: 3px;
  right: 35px;
  font-size: 22px;
}
.shop__button {
  width: 50px;
  position: absolute;
  top: 0;
  right: 0;
  border-radius: 30px;
  background-color: #fff;
}
.shop__icon {
  position: absolute;
  top: 7px;
  right: 10px;
  font-size: 24px;
  cursor: pointer;
}

.shop__viewMore {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  margin: 30px auto 0 auto;
  cursor: pointer;
}
.shop__page {
  background-color: transparent;
  border: 1px solid #999;
  font-size: 16px;
  padding: 1em;
  cursor: pointer;
  transition: 250ms;
}
.shop__page:hover {
  box-shadow: rgba(73, 73, 73, 0.1) 0 1px 4px;
  background-color: rgba(73, 73, 73, 0.1);
}

.highlights {
}
.highlights__title {
}
.highlights__article {
  cursor: pointer;
}
.highlights__article:hover {
  box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
}
.highlights__article {
}
.highlights__images {
  position: relative;
}
.highlights__image {
  display: block;
  width: 100%;
  height: 350px;
  object-fit: cover;
}
.highlights__info {
  display: flex;
  padding: 0.5em;
}
.highlights__name {
  margin-bottom: 0;
  font-size: 16px;
  text-transform: uppercase;
}
.highlights__price {
  margin-left: auto;
  font-size: 16px;
  font-weight: 550;
}
.highlights__favourite {
  position: absolute;
  bottom: 0;
  right: 10px;
  color: white;
}
.highlights__favourite:hover {
  color: #854dd7;
}

@media (max-width: 800px) {
  .box {
    grid-template-columns: repeat(1, 1fr);
  }
  .shop__searching {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    padding-right: 0;
  }
  .shop__find {
    margin-left: 0;
  }
}
